eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.enableSelfPreservation=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka,http://localhost:8001/eureka,http://localhost:8002/eureka

#eureka.instance.hostname=localhost
