#\u7a0b\u5e8f\u6dfb\u52a0\u8fd0\u884c\u53c2\u6570--spring.profiles.active=dev\uff0c \u6765\u6fc0\u6d3b\u672c\u914d\u7f6e\u6587\u4ef6\u7684\u4f7f\u7528
#\u7a0b\u5e8f\u8fd0\u884c\u53c2\u6570\u6dfb\u52a0--user.name=aaa\uff0c\u53ef\u4ee5\u8986\u76d6\u8fd9\u91cc\u6307\u5b9a\u7684\u503c
user.username=hurricane
user.password=hurricane123
server.port=8002
#logging.level.root = trace
logging.level.com.hurricane.learn.springboot.web.controller.FileController=TRACE
#logging.level.com.zaxxer.hikari.HikariDataSource=debug
logging.level.com.zaxxer.hikari.HikariConfig=debug

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
# \u53ea\u6709\u4e0b\u9762\u4e09\u4e2a\u662f\u5fc5\u586b\u9879\uff08\u4f7f\u7528\u5185\u5d4c\u6570\u636e\u5e93\u7684\u8bdd\u8fd9\u4e09\u4e2a\u4e5f\u53ef\u4ee5\u4e0d\u7528\u586b\uff0c\u4f1a\u4f7f\u7528\u9ed8\u8ba4\u914d\u7f6e\uff09\uff0c\u5176\u4ed6\u914d\u7f6e\u4e0d\u662f\u5fc5\u987b\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.type=com.hurricane.learn.springboot.web.util.DruidDataSourceWrapper

# \u8fde\u63a5\u6c60\u914d\u7f6e,\u4e0b\u9762\u914d\u7f6e\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_DruidDataSource\u53c2\u8003\u914d\u7f6e
#\u4e0d\u4e86\u89e3\u914d\u7f6e\u4e2dinitialSize\u4e0einitial-size\u7684\u533a\u522b
spring.datasource.druid.initialSize=3
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=30000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnection-size=20
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.validationQueryTimeout=3000
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=600000


mybatis.mapper-locations=classpath:META-INF/mapper/*Mapper.xml 
 
# \u914d\u7f6e\u4e0a\u4f20\u5355\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f
spring.servlet.multipart.max-file-size=100MB
# \u914d\u7f6e\u4e0a\u4f20\u603b\u6587\u4ef6\u7684\u5927\u5c0f
spring.servlet.multipart.max-request-size=1000MB
