spring.profiles.active=web

user.name=hurricane
user.password=123

spring.main.banner-mode=off
spring.banner.charset=utf8

logging.file=f:/temp/log.txt
logging.level.root=INFO
logging.level.com.hurricane.learn=DEBUG